#                      _                           
#  ___ _ __   ___  ___| |_ _ ____      ___ __ ___  
# / __| '_ \ / _ \/ __| __| '__\ \ /\ / / '_ ` _ \ 
# \__ \ |_) |  __/ (__| |_| |   \ V  V /| | | | | |
# |___/ .__/ \___|\___|\__|_|    \_/\_/ |_| |_| |_|
#     |_|    
#
# 	Tom Konidas (@tomkonidas)
# 	https://tomkonidas.com
# 	https://github.com/tomkonidas
# 	https://twitter.com/tomkonidas
#

modkey = Mod4

# WINDOW DECORATION
tile_gap	= 15
region_padding	= 15
border_width	= 2

# BAR
bar_action = conky
#bar_font = *-profont-medium-*-*-*-11-*-*-*-*-*-*-*,-*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*,-*-clean-medium-*-*-*-12-*-*-*-*-*-*-*
#bar_font = Inconsolata for Powerline:style=BoldForPowerline:pixelsize=20
bar_font = Fira Code:style=Bold:pixelsize=18
bar_justify     = right
bar_format      = [+L] +S +A
bar_border[1]  = rgb:44/47/5A
bar_border_width = 0
bar_color[1]  = rgb:28/2A/36
bar_color_selected = rgb:44/47/5A
bar_font_color[1] = rgb:BD/93/F9
bar_font_color_selected = rgb:8B/E9/FB

color_focus	= rgb:BD/93/F9
color_unfocus	= rgb:44/47/5A


# Default Programs
program[term]	 	= st 
program[browser] 	= firefox
program[lock] 		= /home/tomkonidas/bin/i3lock_blur 

# System Controls
program[volume_up] 	= amixer -c 1 set Master 5db+
program[volume_down] 	= amixer -c 1 set Master 5db-
program[volume_mute] 	= amixer -c 1 set Master toggle
program[mic_mute] 	= amixer -c 1 set Mic toggle
program[screen_up] 	= xbacklight -inc 25
program[screen_down] 	= xbacklight -dec 25
program[wlan] 		= st -e nmtui
program[config]		= st -e nvim /home/tomkonidas/.spectrwm.conf
program[calendar]	= /home/tomkonidas/bin/dunst_calendar
program[battery]	= /home/tomkonidas/bin/dunst_battery_info
program[wallpaper]	= feh --bg-scale --randomize /home/tomkonidas/Pictures/wallpapers/*


# System Bindings 
bind[volume_up] 	= XF86AudioRaiseVolume
bind[volume_down] 	= XF86AudioLowerVolume
bind[volume_mute] 	= XF86AudioMute
#bind[mic_mute] 	= XF86AudioMicMute
bind[screen_up]		= XF86MonBrightnessUp
bind[screen_down]	= XF86MonBrightnessDown
bind[wlan] 		= XF86WLAN
bind[config] 		= XF86Tools
bind[menu]		= XF86Search
bind[wallpaper] 	= XF86Display
bind[calendar]		= XF86LaunchA
bind[battery]		= XF86Explorer

# General Bindings
bind[cycle_layout]      = MOD+space
bind[term]              = MOD+Return
bind[browser]		= MOD+w
bind[wind_del]          = MOD+q
bind[bar_toggle]        = MOD+b
bind[lock]              = MOD+Shift+Delete
bind[menu]              = MOD+r
bind[restart]           = MOD+Shift+r
bind[quit]              = MOD+Shift+q
bind[focus_next]        = MOD+j
bind[focus_prev]        = MOD+k
bind[swap_next]         = MOD+Shift+j
bind[swap_prev]         = MOD+Shift+k
bind[master_grow]       = MOD+l
bind[master_shrink]     = MOD+h
bind[fullscreen_toggle] = MOD+f
bind[float_toggle] 	= MOD+Shift+f
