# Colors
include colors/Dracula.conf

# Fonts
font_family	 monospace
font_size        14.0
italic_font      auto
bold_font        auto
bold_italic_font auto

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color


# Keys
map alt+v        paste_from_clipboard
map alt+c        copy_to_clipboard
map shift+insert        paste_from_selection

map alt+shift+k    increase_font_size
map alt+shift+j    decrease_font_size
map alt+home	 restore_font_size

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.00
background_opacity 0.81
